In [23]:
#https://matplotlib.org/gallery/color/named_colors.html
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statsmodels.api as sm
import math

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

from scipy import stats
from scipy.stats import kurtosis, skew

%matplotlib inline

In [45]:
# load the data
tweet_path = "/Users/serrano/Desktop/elon-vs-tesla/CSV/elontweets.csv"
tesla_path = "/Users/serrano/Desktop/elon-vs-tesla/CSV/TSLA.csv"

tweet_data = pd.read_csv(tweet_path)
tesla_data = pd.read_csv(tesla_path)


# print the first five rows
tweet_data.head()
tesla_data.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [26]:
# get only the date column
date_only = ["date"]
# set the data frame equal to the sindle column 
tweet_data = tweet_data[date_only]

#check to make sure everything is good.
tweet_data.head()

         date
0  2020-07-27
1  2020-07-26
2  2020-07-26
3  2020-07-26
4  2020-07-26

In [54]:
# Count how many times a date repeats becuase this would be equal to the bumber of times tweeted that day. Then make a new data frame contains that count.

tweet_count = tweet_data.groupby('date').date.count().to_frame(name = 'num_tweets').reset_index() #There has to be a better way to do this.

# another check to make sure it works
tweet_count.head()

         date  num_tweets
0  2010-06-04           1
1  2011-12-01           2
2  2011-12-03           3
3  2011-12-21           8
4  2011-12-22           2

            date  num_tweets
79    2012-05-24           3
80    2012-05-25           2
81    2012-05-31           4
82    2012-06-05           1
83    2012-06-14           2
...          ...         ...
1740  2020-07-23          13
1741  2020-07-24          17
1742  2020-07-25          12
1743  2020-07-26          22
1744  2020-07-27           1

[1666 rows x 2 columns]